<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <meta charset=" utf-8">
    <link rel="stylesheet" href="style.css">
  <title>Yeah Yeah</title>

</head>
<body>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;

    }

    ul {

      padding: 0;
      list-style: none;
    }

    li {
      float: left;

    }

    nav a {
      width: 300px;
      display: block;
      text-decoration: none;
      text-align: center;
      font-size: 30px;
      color: WHITE;
      padding: : 30px 20px;
      font-family: Arial;

    }

    nav a:hover {
      background: lightblue;
      color: blue;
    }
  </style>
<body>
  <div class="banner-text">
    <ul>
      <li>HOME</li>
            <li>ABOUT</li>
                  <li>VIDEOS</li>
                        <li>CONTACH</li>
                      </ul>
<h2>Welcome to my Website</h2>

<div class="animation">
  <ul class="box-area">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>


  </ul>
</div>

    </ul>
  </div>
</body>

</html>
